<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]><!-->
    <!--<![endif]-->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {.mj-column-per-100,* [aria-labelledby="mj-column-per-100"] {width: 100% !important;}.mj-column-per-80,* [aria-labelledby="mj-column-per-80"] {width: 80% !important;}}
      /* cyrillic-ext */@font-face {  font-family: 'Nunito';font-style: normal;font-weight: 400;font-display: swap;src: url(https://fonts.gstatic.com/s/nunito/v16/XRXV3I6Li01BKofIOOaBTMnFcQIG.woff2) format('woff2');unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}/* cyrillic */@font-face {  font-family: 'Nunito';font-style: normal;font-weight: 400;font-display: swap;src: url(https://fonts.gstatic.com/s/nunito/v16/XRXV3I6Li01BKofIMeaBTMnFcQIG.woff2) format('woff2');unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}/* vietnamese */@font-face {  font-family: 'Nunito';font-style: normal;font-weight: 400;font-display: swap;src: url(https://fonts.gstatic.com/s/nunito/v16/XRXV3I6Li01BKofIOuaBTMnFcQIG.woff2) format('woff2');unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;}/* latin-ext */@font-face {  font-family: 'Nunito';font-style: normal;font-weight: 400;font-display: swap;src: url(https://fonts.gstatic.com/s/nunito/v16/XRXV3I6Li01BKofIO-aBTMnFcQIG.woff2) format('woff2');unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}/* latin */@font-face {  font-family: 'Nunito';font-style: normal;font-weight: 400;font-display: swap;src: url(https://fonts.gstatic.com/s/nunito/v16/XRXV3I6Li01BKofINeaBTMnFcQ.woff2) format('woff2');unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}/* cyrillic-ext */@font-face {  font-family: 'Nunito';font-style: normal;font-weight: 700;font-display: swap;src: url(https://fonts.gstatic.com/s/nunito/v16/XRXW3I6Li01BKofAjsOUbOvIWzgPDEtj.woff2) format('woff2');unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}/* cyrillic */@font-face {  font-family: 'Nunito';font-style: normal;font-weight: 700;font-display: swap;src: url(https://fonts.gstatic.com/s/nunito/v16/XRXW3I6Li01BKofAjsOUZevIWzgPDEtj.woff2) format('woff2');unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}/* vietnamese */@font-face {  font-family: 'Nunito';font-style: normal;font-weight: 700;font-display: swap;src: url(https://fonts.gstatic.com/s/nunito/v16/XRXW3I6Li01BKofAjsOUbuvIWzgPDEtj.woff2) format('woff2');unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;}/* latin-ext */@font-face {  font-family: 'Nunito';font-style: normal;font-weight: 700;font-display: swap;src: url(https://fonts.gstatic.com/s/nunito/v16/XRXW3I6Li01BKofAjsOUb-vIWzgPDEtj.woff2) format('woff2');unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}/* latin */@font-face {  font-family: 'Nunito';font-style: normal;font-weight: 700;font-display: swap;src: url(https://fonts.gstatic.com/s/nunito/v16/XRXW3I6Li01BKofAjsOUYevIWzgPDA.woff2) format('woff2');unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
    </style>
  </head>

  <body style="background: #E3E5E7;">
    <div style="background-color:#E3E5E7;">
      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
      <div style="margin:0 auto;max-width:600px;background:white;">
        <table
          role="presentation"
          cellpadding="0"
          cellspacing="0"
          style="font-size:0px;width:100%;background:white;"
          align="center"
          border="0"
        >
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
                  <![endif]-->
                <div
                  aria-labelledby="mj-column-per-100"
                  class="mj-column-per-100"
                  style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"
                >
                  <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="vertical-align:top;"
                    width="100%"
                    border="0"
                  >
                    <tbody>
                      <tr>
                        <td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="center">
                          <table
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            style="border-collapse:collapse;border-spacing:0px;"
                            align="center"
                            border="0"
                          >
                            <tbody>
                              <tr>
                                <td style="width:80px;">
                                  <img
                                    alt="osteopathes.pro"
                                    title=""
                                    height="auto"
                                    src="https://cdn.osteopathes.pro/styleguide/1.0.0/images/logos/logo-white.png"
                                    style="border:none;border-radius:;display:block;outline:none;text-decoration:none;width:100%;height:auto;"
                                    width="80"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
                </td></tr></table>
                  <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
  <![endif]-->
      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
      <div style="margin:0 auto;max-width:600px;background:#222228;">
        <table
          role="presentation"
          cellpadding="0"
          cellspacing="0"
          style="font-size:0px;width:100%;background:#222228;"
          align="center"
          border="0"
        >
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:480px;">
                  <![endif]-->
                <div
                  aria-labelledby="mj-column-per-80"
                  class="mj-column-per-80"
                  style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"
                >
                  <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="vertical-align:top;"
                    width="100%"
                    border="0"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:30px;"
                          align="center"
                        >
                          <table
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            style="border-collapse:collapse;border-spacing:0px;"
                            align="center"
                            border="0"
                          >
                            <tbody>
                              <tr>
                                <td style="width:80px;">
                                  <svg xmlns="http://www.w3.org/2000/svg" widht="80" style="border:none;border-radius:;display:block;outline:none;text-decoration:none;width:100%;height:auto;color:white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                                  </svg>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="word-break:break-word;font-size:0px;padding:0px 20px 30px 20px;" align="center">
                          <div
                            style="cursor:auto;color:white;font-family: 'Nunito', Helvetica, sans-serif;font-size:20px;line-height:30px;"
                          >
                            Vous avez été invité·e à activer l'authentification forte à multiples facteurs.
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
                </td></tr></table>
                  <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
  <![endif]-->
      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
      <div style="margin:0 auto;max-width:600px;background:white;">
        <table
          role="presentation"
          cellpadding="0"
          cellspacing="0"
          style="font-size:0px;width:100%;background:white;"
          align="center"
          border="0"
        >
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;font-size:0px;padding:40px 0px;">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:480px;">
                  <![endif]-->
                <div
                  aria-labelledby="mj-column-per-80"
                  class="mj-column-per-80"
                  style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"
                >
                  <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="vertical-align:top;"
                    width="100%"
                    border="0"
                  >
                    <tbody>
                      <tr>
                        <td style="word-break:break-word;font-size:0px;padding:0px 20px 15px 20px;" align="left">
                          <div
                            style="cursor:auto;color:#222228;font-family: 'Nunito', Helvetica, sans-serif;;font-size:16px;line-height:30px;"
                          >
                            Un administrateur d'osteopathes.pro vous a invité à activer l'authentification forte à multi-facteurs.
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td style="word-break:break-word;font-size:0px;padding:14px 20px;" align="center">
                          <table
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            style="border-collapse:separate;"
                            align="center"
                            border="0"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="border-radius:3px;color:white;cursor:auto;padding:10px 25px;"
                                  align="center"
                                  valign="middle"
                                  bgcolor="#377dff"
                                >
                                  <a
                                    href="{{ link }}"
                                    style="display:inline-block;text-decoration:none;background:#377dff;color:white;font-size:12px;font-weight:500;margin:0px;"
                                    target="_blank"
                                    ><span style="font-family: 'Nunito', sans-serif;text-transform: uppercase; letter-spacing: 1px;"
                                      >Activer l'Authentification Forte</span
                                    ></a
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
                </td></tr></table>
                  <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
  <![endif]-->
      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
      <div style="margin:0 auto;max-width:600px;background:#F5F7F9;">
        <table
          role="presentation"
          cellpadding="0"
          cellspacing="0"
          style="font-size:0px;width:100%;background:#F5F7F9;"
          align="center"
          border="0"
        >
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
                  <![endif]-->
                <div
                  aria-labelledby="mj-column-per-100"
                  class="mj-column-per-100"
                  style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"
                >
                  <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="vertical-align:top;"
                    width="100%"
                    border="0"
                  >
                    <tbody>
                      <tr>
                        <td style="word-break:break-word;font-size:0px;padding:0px 20px 0px 20px;" align="center">
                          <div
                            style="cursor:auto;color:#222228;font-family: 'Nunito', Helvetica, sans-serif;;font-size:13px;line-height:20px;"
                          >
                            Vous recevez cet email car vous avez un compte sur osteopathes.pro.
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
                </td></tr></table>
                  <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
  <![endif]-->
      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
      <div></div>
      <!--[if mso | IE]>
</td></tr></table>
  <![endif]-->
    </div>
  </body>
</html>
